<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.univali.douglas.exercicio_interface.Interface">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bg"
        app:srcCompat="@drawable/ic_person_white_48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imagem2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@mipmap/google" />
            <ImageView
                android:id="@+id/imagem3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:layout_below="@+id/imagem2"/>
            <ImageView
                android:id="@+id/imagem4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imagem3"/>
            <ImageView
                android:id="@+id/imagem5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_phone_black_24dp"
                android:layout_below="@+id/imagem4"/>
            <ImageView
                android:id="@+id/imagem6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imagem5"/>
            <ImageView
                android:id="@+id/imagem7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_email_black_24dp"
                android:layout_below="@+id/imagem6"/>
            <ImageView
                android:id="@+id/imagem8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/imagem7"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="Salvar em" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="douglasmichielin@live.com" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/nome"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/sobrenome"
                android:inputType="textPersonName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/tel"
                android:inputType="textPersonName" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="@string/cel"
                    android:inputType="textPersonName" />

                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/edit1"/>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/email"
                android:inputType="textPersonName" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit1"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:hint="@string/res"
                    android:inputType="textPersonName" />

                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/edit1"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
